[gd_scene load_steps=7 format=3 uid="uid://cq7v8n2x3p4q6"]

[ext_resource type="Script" path="res://components/MoveStaticComponent.gd" id="1_move"]
[ext_resource type="Script" path="res://components/GateController.gd" id="2_gate"]
[ext_resource type="Script" path="res://components/GateTrigger.gd" id="3_trigger"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gate"]
size = Vector3(4, 3, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_gate"]
size = Vector3(4, 3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gate"]
albedo_color = Color(0.5, 0.3, 0.2, 1)

[node name="SlidingGate" type="AnimatableBody3D"]

[node name="MoveStaticComponent" type="Node" parent="."]
script = ExtResource("1_move")
speed = 2.0

[node name="GateController" type="Node" parent="."]
script = ExtResource("2_gate")
open_direction = Vector2(0, 1)
open_distance = 5.0
movement_speed = 2.0
auto_close_time = 0.0

[node name="GateTrigger" type="Node" parent="."]
script = ExtResource("3_trigger")
open_on_enter = true
close_on_exit = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_gate")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_gate")
surface_material_override/0 = SubResource("StandardMaterial3D_gate")

[node name="TriggerArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -3)
shape = SubResource("BoxShape3D_gate")
