[gd_scene load_steps=3 format=3 uid="uid://c8yv7n2x3p4q5"]

[ext_resource type="Script" uid="uid://cch5knwnxww4a" path="res://components/SpawnerComponent.gd" id="1_spawn"]

[sub_resource type="BoxMesh" id="BoxMesh_spawn"]
size = Vector3(0.3, 0.3, 0.3)

[node name="SpawnPoint" type="Node3D" groups=["spawn_point"]]

[node name="SpawnerComponent" type="Node" parent="."]
script = ExtResource("1_spawn")
scene_to_spawn = "uid://mpfcrgunj81s"
spawn_on_ready = true
editor_only_visual = true

[node name="VisualMarker" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_spawn")
skeleton = NodePath("../..")
